-------------------------------------------------------------------------------
Test set: com.excers.AppTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.048 sec <<< FAILURE!
testApp(com.excers.AppTest)  Time elapsed: 0.023 sec  <<< FAILURE!
junit.framework.AssertionFailedError: expected:<10> but was:<9>
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.failNotEquals(Assert.java:282)
	at junit.framework.Assert.assertEquals(Assert.java:64)
	at junit.framework.Assert.assertEquals(Assert.java:201)
	at junit.framework.Assert.assertEquals(Assert.java:207)
	at com.excers.AppTest.testApp(AppTest.java:40)

